{
  "name": "qatoto-backend",
  "version": "0.1.0",
  "description": "Qatoto Backend",
  "keywords": [],
  "license": "MIT",
  "author": "Vidyesh Churi",
  "type": "module",
  "main": "dist/index.js",
  "imports": {
    "#src/*.js": {
      "development": "./src/*.ts",
      "default": "./dist/*.js"
    },
    "#src/*": {
      "development": "./src/*.ts",
      "default": "./dist/*.js"
    }
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "dev": "tsx watch --conditions=development src/index.ts",
    "dev:worker": "tsx watch --conditions=development src/worker.ts",
    "build": "tsc",
    "typecheck": "tsc --noEmit && tsc --noEmit -p tsconfig.scripts.json && tsc --noEmit -p tsconfig.test.json",
    "start": "node dist/index.js",
    "start:worker": "node dist/worker.js",
    "jobs:install": "tsx --conditions=development src/jobs-install.ts",
    "jobs:inspect-failures": "tsx --conditions=development scripts/inspect-job-failures.ts",
    "jobs:trigger": "tsx --conditions=development scripts/trigger-job.ts",
    "jobs:install:prod": "node dist/jobs-install.js",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:cleanup-orphans": "tsx --conditions=development scripts/cleanup-orphan-signups.ts",
    "db:seed-research-categories": "tsx --conditions=development scripts/seed-research-categories.ts",
    "db:seed-discovery-lookups": "tsx --conditions=development scripts/seed-discovery-lookups.ts",
    "db:seed-supplier-capabilities": "tsx --conditions=development scripts/seed-supplier-capabilities.ts",
    "db:seed-research-programs": "tsx --conditions=development scripts/seed-research-programs.ts",
    "db:seed-promotional-slides": "tsx --conditions=development scripts/seed-promotional-slides.ts",
    "db:seed-store-demo": "tsx --conditions=development scripts/seed-store-demo.ts",
    "db:seed-store-ranking-dev": "tsx --conditions=development scripts/seed-store-ranking-dev.ts",
    "db:seed-content-categories": "tsx --conditions=development scripts/seed-content-categories.ts",
    "db:seed-commerce-categories": "tsx --conditions=development scripts/seed-commerce-categories.ts",
    "db:verify-research-program-constraints": "tsx --conditions=development scripts/verify-research-program-constraints.ts",
    "db:smoke-promotional-slides": "tsx --conditions=development scripts/smoke-promotional-slides.ts",
    "db:smoke-store-phase-10": "tsx --conditions=development scripts/smoke-store-phase-10.ts",
    "db:smoke-store-phase-12": "tsx --conditions=development scripts/smoke-store-phase-12.ts",
    "db:smoke-store-phase-14": "tsx --conditions=development scripts/smoke-store-phase-14.ts",
    "db:smoke-store-phase-15": "tsx --conditions=development scripts/smoke-store-phase-15.ts",
    "db:smoke-store-phases-17-19": "tsx --conditions=development scripts/smoke-store-phases-17-19.ts",
    "db:smoke-store-phases-9-11": "tsx --conditions=development scripts/smoke-store-phases-9-11.ts",
    "db:smoke-research-programs": "tsx --conditions=development scripts/smoke-research-programs.ts",
    "db:verify-discovery-constraints": "tsx --conditions=development scripts/verify-discovery-constraints.ts",
    "db:verify-go-to-market-constraints": "tsx --conditions=development scripts/verify-go-to-market-constraints.ts",
    "db:verify-workshop-constraints": "tsx --conditions=development scripts/verify-workshop-constraints.ts",
    "db:verify-proof-of-effort-constraints": "tsx --conditions=development scripts/verify-proof-of-effort-constraints.ts",
    "db:verify-escrow-constraints": "tsx --conditions=development scripts/verify-escrow-constraints.ts",
    "db:verify-compensation-constraints": "tsx --conditions=development scripts/verify-compensation-constraints.ts",
    "db:verify-platform-audit-constraints": "tsx --conditions=development scripts/verify-platform-audit-constraints.ts",
    "db:verify-promotional-slide-constraints": "tsx --conditions=development scripts/verify-promotional-slide-constraints.ts",
    "db:verify-commerce-foundation-constraints": "tsx --conditions=development scripts/verify-commerce-foundation-constraints.ts",
    "db:verify-store-phase-1-2-constraints": "tsx --conditions=development scripts/verify-store-phase-1-2-constraints.ts",
    "db:verify-store-phase-3-constraints": "tsx --conditions=development scripts/verify-store-phase-3-constraints.ts",
    "db:verify-store-phase-4-constraints": "tsx --conditions=development scripts/verify-store-phase-4-constraints.ts",
    "db:verify-store-phase-5-constraints": "tsx --conditions=development scripts/verify-store-phase-5-constraints.ts",
    "db:verify-store-phase-6-constraints": "tsx --conditions=development scripts/verify-store-phase-6-constraints.ts",
    "db:verify-store-phase-7-constraints": "tsx --conditions=development scripts/verify-store-phase-7-constraints.ts",
    "db:verify-store-phase-8-constraints": "tsx --conditions=development scripts/verify-store-phase-8-constraints.ts",
    "db:verify-store-phase-9-constraints": "tsx --conditions=development scripts/verify-store-phase-9-constraints.ts",
    "db:verify-store-phase-10-constraints": "tsx --conditions=development scripts/verify-store-phase-10-constraints.ts",
    "db:verify-store-phase-11-constraints": "tsx --conditions=development scripts/verify-store-phase-11-constraints.ts",
    "db:verify-store-phase-13-constraints": "tsx --conditions=development scripts/verify-store-phase-13-constraints.ts",
    "db:verify-store-phase-14-constraints": "tsx --conditions=development scripts/verify-store-phase-14-constraints.ts",
    "db:verify-store-phase-12-constraints": "tsx --conditions=development scripts/verify-store-phase-12-constraints.ts",
    "db:verify-store-phase-15-constraints": "tsx --conditions=development scripts/verify-store-phase-15-constraints.ts",
    "db:verify-store-phase-17-constraints": "tsx --conditions=development scripts/verify-store-phase-17-constraints.ts",
    "db:verify-store-phase-18-constraints": "tsx --conditions=development scripts/verify-store-phase-18-constraints.ts",
    "db:verify-store-phase-19-constraints": "tsx --conditions=development scripts/verify-store-phase-19-constraints.ts",
    "db:verify-store-phase-20-constraints": "tsx --conditions=development scripts/verify-store-phase-20-constraints.ts",
    "db:backfill-store-search-documents": "tsx --conditions=development scripts/verify-store-phase-1-2-constraints.ts --backfill",
    "db:smoke-discovery": "tsx --conditions=development scripts/smoke-discovery-pipeline.ts",
    "db:smoke-cluster-links": "tsx --conditions=development scripts/smoke-cluster-project-links.ts",
    "db:smoke-vocabulary": "tsx --conditions=development scripts/smoke-discovery-vocabulary.ts",
    "db:smoke-insight-links": "tsx --conditions=development scripts/smoke-project-insight-links.ts",
    "db:smoke-workshop": "tsx --conditions=development scripts/smoke-workshop-pipeline.ts",
    "db:smoke-daily-log-analysis": "tsx --conditions=development scripts/smoke-daily-log-analysis.ts",
    "db:smoke-daily-log-feed": "tsx --conditions=development scripts/smoke-daily-log-feed.ts",
    "db:smoke-proof-of-effort": "tsx --conditions=development scripts/smoke-proof-of-effort.ts",
    "db:smoke-funding": "tsx --conditions=development scripts/smoke-funding.ts",
    "db:smoke-compensation": "tsx --conditions=development scripts/smoke-compensation.ts",
    "db:smoke-object-storage": "tsx --conditions=development scripts/smoke-object-storage.ts",
    "db:expire-stale-project-requests": "tsx --conditions=development scripts/expire-stale-project-requests.ts",
    "db:reconcile-project-stats": "tsx --conditions=development scripts/reconcile-project-stats.ts",
    "db:cleanup-handle-reservations": "tsx --conditions=development scripts/cleanup-expired-handle-reservations.ts",
    "db:cleanup-rate-limit-buckets": "tsx --conditions=development scripts/cleanup-expired-rate-limit-buckets.ts",
    "db:verify-rate-limit-store": "tsx --conditions=development scripts/verify-rate-limit-store.ts",
    "db:backfill-handles": "tsx --conditions=development scripts/backfill-handles.ts",
    "db:backfill-oauth-profile": "tsx --conditions=development scripts/backfill-oauth-profile.ts",
    "db:backfill-video-categories": "tsx --conditions=development scripts/backfill-video-categories.ts",
    "db:merge-duplicate-user": "tsx --conditions=development scripts/merge-duplicate-user.ts",
    "db:grant-platform-role": "tsx --conditions=development scripts/grant-platform-role.ts",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1105.0",
    "@aws-sdk/s3-request-presigner": "^3.1105.0",
    "@better-auth/passkey": "^1.6.26",
    "@node-rs/argon2": "^2.0.2",
    "better-auth": "^1.6.26",
    "cloudinary": "^2.10.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "debug": "^4.4.3",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.6.2",
    "helmet": "^8.3.0",
    "http-errors": "^2.0.1",
    "multer": "^2.2.0",
    "pg": "^8.22.0",
    "pg-boss": "^12.27.0",
    "redoc-express": "^2.1.3",
    "sharp": "^0.35.3",
    "swagger-ui-express": "^5.0.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/debug": "^4.1.13",
    "@types/express": "^5.0.6",
    "@types/http-errors": "^2.0.5",
    "@types/multer": "^2.2.0",
    "@types/node": "^25.9.5",
    "@types/pg": "^8.20.4",
    "@types/supertest": "^6.0.3",
    "@types/swagger-ui-express": "^4.1.8",
    "drizzle-kit": "^0.31.10",
    "oxfmt": "^0.61.0",
    "oxlint": "^1.77.0",
    "oxlint-tsgolint": "^0.23.0",
    "supertest": "^7.2.2",
    "tsx": "^4.23.9",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  },
  "engines": {
    "node": ">=24.0.0"
  }
}
