{
  "name": "qatoto-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Vidyesh Churi",
  "license": "MIT",
  "packageManager": "pnpm@10.29.3"
}
