{
  "compilerOptions": {
    /* Language & environment */
    "target": "ES2023",
    "lib": ["ES2023"],
    "types": ["node"],

    /* Modules — Node ESM with package.json "imports" subpaths (#src/*) */
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "customConditions": ["development"],
    "resolveJsonModule": true,

    /* Emit — tsc builds src/ -> dist/ */
    "outDir": "./dist",
    "rootDir": "./src",
    "sourceMap": true,
    "incremental": true,

    /* Interop */
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,

    /* Type checking */
    "strict": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist", "src/**/*.test.ts"]
}
